Cimatron Iges convertor                                                 S      1
1H,,1H;,4HNONE,29HD:\ASTRA\16-05-2023\r-cim.igs,19Hprt/Cimatron V12.00, G      1
39HCimatron IGES (V5.3) Convertor V5.0.6.0,16,24,8,56,8,4HNONE,1.00000,2G      2
,2HMM,8,0.400000,13H230516.123237,0.000100000,10000.0,4HNONE,4HNONE,10,0G      3
,13H230516.122417;                                                      G      4
     314       1       0       0       0       0       0       000000200D      1
     314       0       0       1       0                               0D      2
     314       2       0       0       0       0       0       000000200D      3
     314       0       0       1       0                               0D      4
     314       3       0       0       0       0       0       000000200D      5
     314       0       0       1       0                               0D      6
     314       4       0       0       0       0       0       000000200D      7
     314       0       0       1       0                               0D      8
     314       5       0       0       0       0       0       000000200D      9
     314       0       0       1       0                               0D     10
     314       6       0       0       0       0       0       000000200D     11
     314       0       0       1       0                               0D     12
     314       7       0       0       0       0       0       000000200D     13
     314       0       0       1       0                               0D     14
     314       8       0       0       0       0       0       000000200D     15
     314       0       0       1       0                               0D     16
     128       9       0       1       1       0       0       000000000D     17
     128       1       8     949       0                               0D     18
314,74.5098,66.66666,0.,4Hcol1;                                        1P      1
314,27.45098,50.19608,50.19608,4Hcol2;                                 3P      2
314,100.,50.19608,0.,4Hcol3;                                           5P      3
314,94.11765,94.11765,66.66666,4Hcol4;                                 7P      4
314,50.19608,50.19608,100.,4Hcol5;                                     9P      5
314,50.19608,0.,0.,4Hcol6;                                            11P      6
314,69.01961,0.,100.,4Hcol7;                                          13P      7
314,0.,50.19608,0.,4Hcol8;                                            15P      8
128,35,24,3,3,0,0,1,0,0,0.,0.,0.,0.,7.8125E-03,1.5625E-02,            17P      9
3.125E-02,4.6875E-02,6.25E-02,7.8125E-02,9.375E-02,0.109375,          17P     10
0.125,0.15625,0.1875,0.21875,0.25,0.28125,0.3125,0.34375,0.375,       17P     11
0.40625,0.4375,0.46875,0.5,0.53125,0.5625,0.59375,0.625,              17P     12
0.65625,0.6875,0.71875,0.75,0.8125,0.875,0.9375,1.,1.,1.,1.,0.,       17P     13
0.,0.,0.,1.5625E-02,3.125E-02,6.25E-02,9.375E-02,0.125,0.15625,       17P     14
0.1875,0.21875,0.25,0.3125,0.375,0.4375,0.5,0.5625,0.625,             17P     15
0.6875,0.75,0.8125,0.875,0.9375,0.96875,1.,1.,1.,1.,1.,1.,1.,         17P     16
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     17
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     18
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     19
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     20
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     21
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     22
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     23
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     24
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     25
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     26
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     27
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     28
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     29
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     30
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     31
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     32
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     33
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     34
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     35
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     36
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     37
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     38
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     39
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     40
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     41
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     42
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     43
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     44
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     45
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     46
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     47
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     48
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     49
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     50
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     51
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     52
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     53
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     54
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     55
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     56
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     57
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,       17P     58
1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,-962.20052092884,        17P     59
-691.59000605065,786.47515875866,-959.60709709499,                    17P     60
-690.39778356549,786.1230867626,-954.59182714568,                     17P     61
-687.96193248581,785.29623964464,-945.20305070186,                    17P     62
-682.90329599523,783.18832456928,-934.62373382265,                    17P     63
-676.17395341199,779.86011260405,-923.3941421154,                     17P     64
-667.44639236943,775.2555672859,-913.14361983397,                     17P     65
-658.23409332151,770.35402474657,-903.44955749245,                    17P     66
-648.78254725132,765.21328155528,-894.02346813208,                    17P     67
-639.30362910399,759.77025429242,-884.68519958319,                    17P     68
-629.96247308105,753.93246388258,-872.23987536674,                    17P     69
-617.8335992158,745.53502707188,-856.57839857551,                     17P     70
-603.50737874501,733.74180355193,-837.79628158651,                    17P     71
-587.9442544516,717.35989108394,-819.44056789817,                     17P     72
-574.02479646355,698.78192631787,-801.88727733216,                    17P     73
-561.70382883279,678.09365404047,-785.45251755748,                    17P     74
-550.93673365741,655.39543376059,-770.4525330577,                     17P     75
-541.64046640251,630.77611740057,-757.22838494269,                    17P     76
-533.65475803595,604.30336436152,-746.09188762229,                    17P     77
-526.81760017137,576.02134254384,-737.26076128061,                    17P     78
-521.10389303783,545.97384014541,-730.68788193094,                    17P     79
-516.55233040491,514.38004770612,-725.61121280106,                    17P     80
-512.71978367856,481.87013722794,-720.74043386584,                    17P     81
-508.7143236252,449.24037053943,-715.4587176803,                      17P     82
-504.33284282869,416.86741752957,-709.96558977206,                    17P     83
-500.14686341919,384.61528664974,-704.42658721308,                    17P     84
-496.48264325096,352.37749544294,-698.75116869633,                    17P     85
-493.13391938268,320.22048641024,-692.92529114725,                    17P     86
-489.83556699376,288.15174813167,-687.0844368785,                     17P     87
-486.49365458645,256.09211276891,-681.34727032073,                    17P     88
-483.050989417,223.97146967126,-673.83991796628,                      17P     89
-478.26211639012,181.060976602,-664.65714952814,                      17P     90
-471.89062399209,127.30850598134,-653.59977383785,                    17P     91
-464.39844750371,62.825963282529,-642.27233420878,                    17P     92
-457.16886258025,-1.4997390139252,-634.79990448044,                   17P     93
-452.2653922164,-44.429234100678,-631.16126618866,                    17P     94
-449.7426615298,-65.951241717749,-964.75481524509,                    17P     95
-689.5544117214,788.7849456878,-962.05439084239,                      17P     96
-688.40647297408,788.49440687907,-956.76593617669,                    17P     97
-686.0141733676,787.78536692911,-946.93688458066,                     17P     98
-681.07734210817,785.89248903164,-935.84749367562,                    17P     99
-674.46890255199,782.78910381302,-924.12520310631,                    17P    100
-665.86571244031,778.38544888997,-913.48181755396,                    17P    101
-656.75244505207,773.61765561827,-903.48602771287,                    17P    102
-647.37840380834,768.5543571849,-893.83199409789,                     17P    103
-637.95740353722,763.14437926128,-884.32413036486,                    17P    104
-628.65787517914,757.30567339634,-871.71310832675,                    17P    105
-616.56609303359,748.87419838504,-855.93013214863,                    17P    106
-602.25925042717,736.99362929113,-837.08082399634,                    17P    107
-586.69321816608,720.47133136505,-818.70230922147,                    17P    108
-572.75591530423,701.73595277,-801.14194778426,                       17P    109
-560.41039066015,680.88919611042,-784.69041996401,                    17P    110
-549.61932683082,658.04502715087,-769.64711394334,                    17P    111
-540.30331622768,633.30096601403,-756.35045398831,                    17P    112
-532.30066903883,606.72495160892,-745.12236611258,                    17P    113
-525.44487049349,578.35392551317,-736.19466396806,                    17P    114
-519.70539244402,548.22252864527,-729.53287001006,                    17P    115
-515.11660701409,516.54140951543,-724.38780372746,                    17P    116
-511.23433664041,483.93238865658,-719.47731853929,                    17P    117
-507.17087312945,451.1864837034,-714.17572502877,                     17P    118
-502.72812190454,418.68571835687,-708.66563470772,                    17P    119
-498.48051210345,386.30407471824,-703.10339185452,                    17P    120
-494.75539693574,353.94065169984,-697.39912987323,                    17P    121
-491.348346893,321.66125852941,-691.54124247103,                      17P    122
-487.99401446943,289.47219415436,-685.66893840372,                    17P    123
-484.59922026165,257.29176553002,-679.90080872969,                    17P    124
-481.10327820306,225.05032134432,-672.35759106375,                    17P    125
-476.24809330964,181.9752966676,-663.12696309826,                     17P    126
-469.78962164616,128.01902020516,-652.01115721011,                    17P    127
-462.20705823976,63.292516406106,-640.62601729257,                    17P    128
-454.86562051616,-1.2766826619221,-633.15747988619,                   17P    129
-449.90942090969,-44.399249597338,-629.51530064065,                   17P    130
-447.33048538576,-66.009931937804,-970.10219914069,                   17P    131
-685.24494572593,793.2262012388,-967.11597573928,                     17P    132
-684.14336903147,793.0625184996,-961.3754031294,                      17P    133
-681.90233694331,792.59659351854,-950.59911671829,                    17P    134
-677.18631736437,791.14434277635,-938.49410108998,                    17P    135
-670.84111728484,788.50991382892,-925.74985515818,                    17P    136
-662.49418784947,784.52576934556,-914.2956987996,                     17P    137
-653.59131628427,780.04420270041,-903.67002659859,                    17P    138
-644.38303373119,775.15234093875,-893.53956198209,                    17P    139
-635.08752468865,769.82132039018,-883.67395444195,                    17P    140
-625.87932614684,763.99372147438,-870.71250736006,                    17P    141
-613.87144240249,755.5063454976,-854.66738333509,                     17P    142
-599.61311527149,743.46461099362,-835.66815636959,                    17P    143
-584.05104260271,726.6720058529,-817.23542295366,                     17P    144
-570.08507866942,707.62868507967,-799.65797040346,                    17P    145
-557.6956648385,686.46795206091,-783.1730819432,                      17P    146
-546.86079793882,663.33297335218,-768.04325672377,                    17P    147
-537.50941784588,638.34049501792,-754.59966915727,                    17P    148
-529.4778518226,611.55995225738,-743.18379407233,                     17P    149
-522.59053793173,583.01453079472,-734.05662996171,                    17P    150
-516.80609312365,552.71977999491,-727.21003678192,                    17P    151
-512.14939756327,520.86896802249,-721.92241377396,                    17P    152
-508.17417156305,488.06552541843,-716.92883502984,                    17P    153
-504.00004672122,455.09031233863,-711.58583526614,                    17P    154
-499.43995262714,422.33544167729,-706.04064321929,                    17P    155
-495.07374381216,389.69608215553,-700.43163464255,                    17P    156
-491.23221563403,357.08195702257,-694.66851638738,                    17P    157
-487.71286351741,324.55915317841,-688.74692811954,                    17P    158
-484.25342074945,292.12965507897,-682.80879254771,                    17P    159
-480.75578446899,259.71019427035,-676.98131770355,                    17P    160
-477.16389407245,227.22629394456,-669.35861861426,                    17P    161
-472.17509129816,183.82767611017,-660.04317384099,                    17P    162
-465.5698176845,129.4605431447,-648.79086549271,                      17P    163
-457.78942303976,64.257796964397,-637.3254062279,                     17P    164
-450.29197865278,-0.81503305250867,-629.82215958131,                  17P    165
-445.1451565486,-44.285531924353,-626.20585596594,                    17P    166
-442.51707314202,-66.090993997498,-981.28648627165,                   17P    167
-675.5795958925,801.5956171923,-977.80043426946,                      17P    168
-674.62082969851,801.68653967149,-971.03856608917,                    17P    169
-672.62420236735,801.70908449103,-958.40852650317,                    17P    170
-668.39604217525,801.1498337271,-944.21814116443,                     17P    171
-662.58518375748,799.46661643687,-929.39699379414,                    17P    172
-654.78434576732,796.35160400254,-916.26751414637,                    17P    173
-646.3338014924,792.47633896536,-904.32832872046,                     17P    174
-637.49067552129,787.9644638734,-893.18931345457,                     17P    175
-628.47946636014,782.82984375628,-882.56361109867,                    17P    176
-619.48422145594,777.0550465728,-868.84443140093,                     17P    177
-607.68256088195,768.49698197926,-852.2138711412,                     17P    178
-593.56654943872,756.17729651304,-832.85970569981,                    17P    179
-578.059478357,738.88805803271,-814.28659082062,                      17P    180
-564.07535641877,719.25862552432,-796.66629698469,                    17P    181
-551.62882586507,697.48657693834,-780.11990569997,                    17P    182
-540.73205988629,673.7784970159,-764.82429938799,                     17P    183
-531.33496305518,648.29654986329,-751.08700222323,                    17P    184
-523.27297546204,621.11880950926,-739.28488851382,                    17P    185
-516.35405796093,592.24280640459,-729.73863266617,                    17P    186
-510.51425771738,561.64536153601,-722.49845107837,                    17P    187
-505.75798572654,529.48128598387,-716.90449924953,                    17P    188
-501.63166766403,496.31396983005,-711.73078983563,                    17P    189
-497.26893774167,462.90039931845,-706.29743391662,                    17P    190
-492.5038974739,429.65405391586,-700.67924699033,                     17P    191
-487.92909057974,396.51316136889,-694.9751896156,                     17P    192
-483.88147945429,363.41094120679,-689.09444017289,                    17P    193
-480.16568153253,330.41353279319,-683.0425585535,                     17P    194
-476.52095836675,297.51714285137,-676.97347216656,                    17P    195
-472.84864168938,264.63152949221,-671.01972370727,                    17P    196
-469.08506021272,231.67876280747,-663.2438617633,                     17P    197
-463.87778196414,187.64686993901,-653.73814991628,                    17P    198
-456.9986503733,132.48610083364,-642.24339984583,                     17P    199
-448.9146123227,66.342145605827,-630.58665291838,                     17P    200
-441.07058890228,0.29471063668342,-623.10304331046,                   17P    201
-435.69584675626,-43.909596371591,-619.5141670392,                    17P    202
-432.9187339093,-66.096966340504,-995.61322129571,                    17P    203
-661.91557716192,811.4217314051,-991.49204324877,                     17P    204
-661.11606199542,811.82282648262,-983.5298134361,                     17P    205
-659.4432012659,812.44017191305,-968.62301402087,                     17P    206
-655.80677757648,812.96808034217,-951.89737869847,                    17P    207
-650.66538870451,812.44897519982,-934.51994950981,                    17P    208
-643.55262777417,810.40516788821,-919.31542373959,                    17P    209
-635.68354973394,807.28798524501,-905.72985127429,                    17P    210
-627.320691802,803.26400248513,-893.307492026,-618.69542352145,       17P    211
798.39840365623,-881.69015790743,-610.00333813021,                    17P    212
792.72477645383,-866.97147177032,-598.50804579977,                    17P    213
784.12275622201,-849.53268730712,-584.63428745279,                    17P    214
771.51806141009,-829.63988542168,-569.27463774282,                    17P    215
753.68429231056,-810.82324082024,-555.33680939252,                    17P    216
733.38281616757,-793.11657173726,-542.87543912151,                    17P    217
710.88621053377,-776.48598407923,-531.94880092203,                    17P    218
686.48627097031,-760.98083231017,-522.54026796978,                    17P    219
660.41403705797,-746.86133192442,-514.49054362102,                    17P    220
632.76875481376,-734.54063795006,-507.58971032598,                    17P    221
603.52070968931,-724.41611753949,-501.74500471816,                    17P    222
572.59698861203,-716.62049900089,-496.93165516788,                    17P    223
540.098820603,-710.58423465674,-492.68258352224,506.5315748663,       17P    224
-705.13918473622,-488.14534462418,472.61733325607,                    17P    225
-699.56058045244,-483.18066864767,438.79563255499,                    17P    226
-693.82877367372,-478.39799503846,405.06098423412,                    17P    227
-687.99014540276,-474.14371109693,371.37781311406,                    17P    228
-681.94926703449,-470.23183132894,337.81485167948,                    17P    229
-675.72280917366,-466.40565555099,304.36163431188,                    17P    230
-669.47720326195,-462.56359808441,270.92093918865,                    17P    231
-663.35546184955,-458.63675101621,237.40807629868,                    17P    232
-655.37200817509,-453.2184741334,192.62072906911,                     17P    233
-645.62203977501,-446.08340306999,136.50592075229,                    17P    234
-633.82281888255,-437.69785842487,69.225651806195,                    17P    235
-621.97594552894,-429.52052829276,1.9723437134112,                    17P    236
-614.53834007187,-423.8730342115,-43.130541324157,                    17P    237
-611.0136433312,-420.95496518485,-65.798163621766,                    17P    238
-1012.4557878737,-644.2152257945,822.93323081729,                     17P    239
-1007.6520157625,-643.59566215114,823.67052390269,                    17P    240
-998.35189232753,-642.2632843984,824.93168171625,                     17P    241
-980.97489412972,-639.26787883923,826.62540351479,                    17P    242
-961.50051779069,-634.83989038763,827.33673071415,                    17P    243
-941.38260440771,-628.45989382263,826.40022158856,                    17P    244
-923.96787183686,-621.21111939734,824.04075040481,                    17P    245
-908.6372334942,-613.36471216793,820.47993163761,                     17P    246
-894.84537091977,-605.16403271833,815.85038666897,                    17P    247
-882.14574059104,-596.8196325787,810.24814986094,                     17P    248
-866.27146964594,-585.70577848625,801.58593663848,                    17P    249
-847.8173727514,-572.17573100245,788.68879108947,                     17P    250
-827.13480885679,-557.08802434734,770.31380402681,                    17P    251
-807.86913839989,-543.30560559956,749.32587416804,                    17P    252
-789.94322299856,-530.9115999646,726.05562938826,                     17P    253
-773.14183105028,-520.01799464226,700.89426928048,                    17P    254
-757.33691115428,-510.65700262594,674.16985743303,                    17P    255
-742.70114090119,-502.68653938463,646.02524868831,                    17P    256
-729.66993027795,-495.88285980624,616.41051763176,                    17P    257
-718.72991198155,-490.11953039855,585.19475145183,                    17P    258
-710.12492920804,-485.33256492763,552.40766615525,                    17P    259
-703.41316221842,-481.03165727133,518.47371992012,                    17P    260
-697.51261192204,-476.37527574655,484.06303856182,                    17P    261
-691.6522678659,-471.25323844595,449.64210314473,                     17P    262
-685.69910912705,-466.29535221728,415.27287191637,                    17P    263
-679.63168553647,-461.86092179514,380.96013036161,                    17P    264
-673.34225205364,-457.77773332619,346.77951245354,                    17P    265
-666.85510930355,-453.79581911032,312.71621795563,                    17P    266
-660.34950423368,-449.81113038736,278.6654422983,                     17P    267
-653.98063648264,-445.74813584622,244.53535487903,                    17P    268
-645.69434237325,-440.15442688245,198.90971974272,                    17P    269
-635.6015674975,-432.80206467214,141.7260881387,                      17P    270
-623.42855625363,-424.14611594853,73.141530726913,                    17P    271
-611.39703308236,-415.63811262852,4.4733072377605,                    17P    272
-604.06089568589,-409.70983261263,-41.705933402265,                   17P    273
-600.62860312961,-406.63621921439,-64.935477611655,                   17P    274
-1028.8123484095,-626.09164966858,834.51381189781,                    17P    275
-1023.3869567931,-625.62616389043,835.54880492051,                    17P    276
-1012.9013160215,-624.59105720009,837.37415069917,                    17P    277
-993.33042262329,-622.14062271856,840.07424336099,                    17P    278
-971.46308968178,-618.30871876099,841.81693959123,                    17P    279
-949.00741241144,-612.52699709852,841.75980561799,                    17P    280
-929.7515044115,-605.77631667599,839.9507968775,                      17P    281
-912.99733039403,-598.34117250293,836.67362134057,                    17P    282
-898.10264098359,-590.47930426561,832.13290465757,                    17P    283
-884.52244063561,-582.4198905942,826.49331320576,                     17P    284
-867.6668728411,-571.63758212844,817.68154788377,                     17P    285
-848.1981456086,-558.46599774796,804.50848985037,                     17P    286
-826.57624683892,-543.72145318513,785.70067492646,                    17P    287
-806.65583545172,-530.18558677636,764.16785985556,                    17P    288
-788.33624915775,-517.93899013933,740.24702033957,                    17P    289
-771.24822093443,-507.13764431801,714.41271490762,                    17P    290
-755.07280138024,-497.86738677787,687.09799103622,                    17P    291
-739.85552789892,-490.017439355,658.51264576517,                      17P    292
-726.02457473913,-483.36067613993,628.60397413246,                    17P    293
-714.14297195054,-477.74160890723,597.19062955635,                    17P    294
-704.57278557847,-473.0544551859,564.22666006794,                     17P    295
-697.01609552963,-468.78000909033,530.04600433134,                    17P    296
-690.49600453353,-464.08082769478,495.25574683064,                    17P    297
-684.20998245627,-458.87068510929,460.34055529209,                    17P    298
-677.91751855474,-453.79758612464,425.42639480315,                    17P    299
-671.52647150789,-449.23487285159,390.56007925806,                    17P    300
-664.90892713519,-445.02672956777,355.82880621852,                    17P    301
-658.08987723036,-440.93268603751,321.21752483376,                    17P    302
-651.25693653924,-436.84725583691,286.61645032897,                    17P    303
-644.577897149,-432.68914852719,251.92648959743,                      17P    304
-635.91147388929,-426.97102118211,205.5347956018,                     17P    305
-625.40576788994,-419.45816997488,147.35770326312,                    17P    306
-612.83377828909,-410.57488867304,77.523268494355,                    17P    307
-600.64888395414,-401.76632497205,7.4630859526276,                    17P    308
-593.43491586004,-395.56711251101,-39.778194928446,                   17P    309
-590.1039819014,-392.35044877461,-63.55841827729,                     17P    310
-1044.6931303954,-607.94262137207,846.30307513736,                    17P    311
-1038.7168877632,-607.60903176563,847.59743943218,                    17P    312
-1027.1730712366,-606.82352892265,849.91141549829,                    17P    313
-1005.6798654945,-604.82513436953,853.46487991113,                    17P    314
-981.75111962256,-601.47328422178,856.04932171961,                    17P    315
-957.33727012105,-596.15795568638,856.65638994847,                    17P    316
-936.58602690738,-589.78548370835,855.20222820964,                    17P    317
-918.71002509581,-582.65724189693,852.03923005667,                    17P    318
-902.97314288297,-575.04450877394,847.44215575534,                    17P    319
-888.71975383476,-567.19930968054,841.65133788576,                    17P    320
-871.10538853259,-556.67335945709,832.5701689292,                     17P    321
-850.72263046592,-543.82936855209,819.07603018529,                    17P    322
-828.04083535181,-529.4766533302,799.92360049343,                     17P    323
-807.26750124425,-516.26360408973,777.97986635262,                    17P    324
-788.35670133325,-504.24044367434,753.54205676975,                    17P    325
-770.85701236973,-493.58161047215,727.12565755657,                    17P    326
-754.24374838725,-484.43184575434,699.27745263552,                    17P    327
-738.40603634956,-476.72206840339,670.29146104293,                    17P    328
-723.71808646347,-470.23839558042,640.13974335915,                    17P    329
-710.799524731,-464.80329905381,608.60221259456,                      17P    330
-700.12767072948,-460.27028422559,575.55898020345,                    17P    331
-691.56157945249,-456.08656011296,541.24578938475,                    17P    332
-684.24934707825,-451.4117468636,506.19489646036,                     17P    333
-677.37911851734,-446.17563911096,470.89610429042,                    17P    334
-670.61502976627,-441.04015908577,435.53220636865,                    17P    335
-663.7941411701,-436.39268676906,400.19212486284,                     17P    336
-656.760952561,-432.09649500165,364.97896798579,                      17P    337
-649.53284458849,-427.92346330851,329.88235898136,                    17P    338
-642.30035078059,-423.76878618638,294.79071618493,                    17P    339
-635.24220712519,-419.5456689313,259.59867083299,                     17P    340
-626.11164437225,-413.74086993565,212.51333827329,                    17P    341
-615.11388147126,-406.10470875692,153.41785594883,                    17P    342
-602.1181011459,-397.01511773118,82.382589282876,                     17P    343
-589.79974930956,-387.90878577798,10.952674037008,                    17P    344
-582.71720454659,-381.44528118371,-37.333707129158,                   17P    345
-579.48537334799,-378.08917970136,-61.65300334827,                    17P    346
-1060.1147519197,-589.89456709356,858.33964755262,                    17P    347
-1053.6485050295,-589.67022079387,859.85787109366,                    17P    348
-1041.1752785587,-589.09048706376,862.58898117742,                    17P    349
-1018.0030476915,-587.45753944717,866.85711122442,                    17P    350
-992.30526614351,-584.4829291376,870.11839432415,                     17P    351
-966.24869749912,-579.5228190959,871.21184216482,                     17P    352
-944.27519940018,-573.43240321163,869.95987338226,                    17P    353
-925.50864363878,-566.52986963883,866.78300306519,                    17P    354
-909.12286656653,-559.09851767839,862.02389270581,                    17P    355
-894.36359494354,-551.40903152714,855.99155479377,                    17P    356
-876.17443421797,-541.07532977291,846.54357547678,                    17P    357
-855.04887290724,-528.49966953258,832.64130498221,                    17P    358
-831.28115764899,-514.54995398594,813.17630587386,                    17P    359
-809.51136719062,-501.71264569963,790.92303140399,                    17P    360
-789.83443582061,-489.97700371826,766.08812456822,                    17P    361
-771.80299095218,-479.50528435294,739.17716414308,                    17P    362
-754.70881956742,-470.49323668067,710.8375698391,                     17P    363
-738.24591467151,-462.92724390403,681.4704172596,                     17P    364
-722.69187497434,-456.62181288923,651.09769905221,                    17P    365
-708.68810233425,-451.38976088392,619.48112020157,                    17P    366
-696.81786680621,-447.04717281181,586.43235420629,                    17P    367
-687.102507482,-443.00580469781,552.08579687729,                      17P    368
-678.83561631317,-438.41503417198,516.88681253338,                    17P    369
-671.22322100556,-433.21102618505,481.31426471867,                    17P    370
-663.85271675638,-428.06300138823,445.59681432063,                    17P    371
-656.49392741215,-423.37110810035,409.86336730223,                    17P    372
-648.95799250625,-419.01977506035,374.23639085277,                    17P    373
-641.24619993184,-414.79621508583,338.71511955671,                    17P    374
-633.54502939515,-410.59883839415,303.19039959375,                    17P    375
-626.04159027336,-406.33615651905,267.55192184697,                    17P    376
-616.36478830298,-400.4765714927,219.84373672309,                     17P    377
-604.79775055048,-392.74768122536,159.90303547755,                    17P    378
-591.35544600069,-383.46409446054,87.714061988084,                    17P    379
-578.91910151675,-374.05802626823,14.937941423332,                    17P    380
-571.96310160788,-367.33532858165,-34.366520960785,                   17P    381
-568.82178717382,-363.84394179303,-59.211261377008,                   17P    382
-1075.1115853559,-571.9169584224,870.5968107595,                      17P    383
-1068.2196829687,-571.77986485789,872.30297966702,                    17P    384
-1054.9384059815,-571.36237739042,875.3816739917,                     17P    385
-1030.3197483102,-570.01358880585,880.23361420264,                    17P    386
-1003.1100431551,-567.32587339369,884.02715415017,                    17P    387
-975.66094342711,-562.63352076232,885.46834516299,                    17P    388
-952.65297904411,-556.75988039987,884.31663670906,                    17P    389
-933.13211895223,-550.0360457447,881.05439966693,                     17P    390
-916.19290853104,-542.75358523041,876.0858291436,                     17P    391
-901.00736384527,-535.19294959259,869.77387337607,                    17P    392
-882.3299078793,-525.02265693632,859.91990564461,                     17P    393
-860.59360215464,-512.67077955851,845.54639477513,                    17P    394
-835.81038863228,-499.10188759047,825.74505696303,                    17P    395
-812.99665422511,-486.6600496694,803.22801592796,                     17P    396
-792.45330069968,-475.25041790265,778.07294199656,                    17P    397
-773.80484685562,-464.99895935531,750.73548116483,                    17P    398
-756.21308603047,-456.13340806256,721.93211088581,                    17P    399
-739.16444748585,-448.70002579755,692.17829902755,                    17P    400
-722.7897281271,-442.55955027096,661.57557133956,                     17P    401
-707.71292804031,-437.52906115353,629.89053795695,                    17P    402
-694.60095699756,-433.39515910385,596.87958987277,                    17P    403
-683.63588638927,-429.53468851632,562.57670012857,                    17P    404
-674.27402996957,-425.08067412192,527.33016680811,                    17P    405
-665.77135929667,-419.96424512567,491.58901087174,                    17P    406
-657.66343125833,-414.85307880085,455.61306998207,                    17P    407
-649.66141141942,-410.15703462212,419.56617103463,                    17P    408
-641.54006552191,-405.78278024508,383.59192388357,                    17P    409
-633.27655620519,-401.53569478418,347.70389467823,                    17P    410
-625.04527851107,-397.32029812689,311.80013317649,                    17P    411
-617.03723080904,-393.04192900997,275.76795419915,                    17P    412
-606.73963664129,-387.15787494008,227.50467120743,                    17P    413
-594.53091989472,-379.36658767657,166.79092848893,                    17P    414
-580.62262919452,-369.90173351285,93.495538793631,                    17P    415
-568.07606157676,-360.1984647059,19.403712376735,                     17P    416
-561.23071567924,-353.22649516348,-30.885171967749,                   17P    417
-558.16602108274,-349.60639505472,-56.236390220749,                   17P    418
-1094.6088581506,-547.94213994125,887.16458800353,                    17P    419
-1087.232948186,-547.89183225292,889.07382029065,                     17P    420
-1073.0374979553,-547.63434344914,892.52451401282,                    17P    421
-1046.786143288,-546.56121485382,897.98852373025,                     17P    422
-1017.8725361376,-544.14802023068,902.31848728468,                    17P    423
-988.83682221571,-539.71997899949,904.0766681243,                     17P    424
-964.61745124023,-534.07900940634,902.97233871351,                    17P    425
-944.17571087993,-527.56659928971,899.55892275196,                    17P    426
-926.5241278569,-520.47689069937,894.30870446811,                     17P    427
-910.77140364842,-513.09094221919,887.63593523451,                    17P    428
-891.43539539783,-503.14560437264,877.26199795463,                    17P    429
-868.93769541239,-491.078806161,862.25011486425,                      17P    430
-842.93155265625,-477.97772121563,841.94840388792,                    17P    431
-818.74252703379,-466.06388450094,819.09525918533,                    17P    432
-797.01926009308,-455.10432497581,793.55324805864,                    17P    433
-777.46806703536,-445.18161943629,765.71973695621,                    17P    434
-759.23721935965,-436.50935766463,736.30901683225,                    17P    435
-741.49112470448,-429.22972910863,706.01578003997,                    17P    436
-724.14546620782,-423.27199615514,675.05902977319,                    17P    437
-707.72491324201,-418.48597933014,643.25682078716,                    17P    438
-692.97728048135,-414.62984203458,610.30989529758,                    17P    439
-680.27780574535,-411.04140023313,576.13079690821,                    17P    440
-669.31790197884,-406.82542109958,540.92770897248,                    17P    441
-659.46089324855,-401.89184478666,505.08581807691,                    17P    442
-650.21339915676,-396.89200037069,468.88282182719,                    17P    443
-641.22563139827,-392.24258032462,432.51894635337,                    17P    444
-632.22505271934,-387.8794489662,396.16525322984,                     17P    445
-623.14817409585,-383.6352785604,359.85948829297,                     17P    446
-614.14217430241,-379.42657676651,323.51572998364,                    17P    447
-605.39574847412,-375.15730250832,287.02277670256,                    17P    448
-594.18537458187,-369.27955057965,238.10319907666,                    17P    449
-581.03422027004,-361.44727162982,176.45265533364,                    17P    450
-566.47292030632,-351.76480244371,101.75089575843,                    17P    451
-553.77161469632,-341.68216940624,25.96133974912,                     17P    452
-547.0331159278,-334.39981234027,-25.584279737505,                    17P    453
-544.04567440204,-330.62193681294,-51.575935029267,                   17P    454
-1118.2308320555,-517.73070956717,908.12261219701,                    17P    455
-1110.4117511384,-517.73322135053,910.19475383649,                    17P    456
-1095.3814874705,-517.5690026396,913.93696312419,                     17P    457
-1067.6406661652,-516.65092310472,919.85811879645,                    17P    458
-1037.1506887742,-514.39186426545,924.55337945309,                    17P    459
-1006.5547938188,-510.15322350427,926.4839450495,                     17P    460
-981.01302626957,-504.74423900423,925.35131881987,                    17P    461
-959.41932541779,-498.50575180868,921.77511696716,                    17P    462
-940.74674346981,-491.71270455029,916.27551133217,                    17P    463
-924.07963878933,-484.62744755993,909.29856126722,                    17P    464
-903.64739817586,-475.07278003666,898.46995754427,                    17P    465
-879.95374756398,-463.46467464217,882.84695144334,                    17P    466
-852.5643402071,-450.91534479549,861.88536247183,                     17P    467
-826.82513186105,-439.62014344242,838.56379240781,                    17P    468
-803.74875145304,-429.19856499558,812.51763037617,                    17P    469
-783.12299948989,-419.68632598359,784.08363756882,                    17P    470
-764.15402259512,-411.25276198416,753.92926245804,                    17P    471
-745.79088479603,-404.0934509425,722.86281451388,                     17P    472
-727.55674433839,-398.26724854153,691.323069992,                      17P    473
-709.77128575894,-393.69362184788,659.24006474393,                    17P    474
-693.16698113709,-390.13658140169,626.31368349706,                    17P    475
-678.314385024,-386.90155227351,592.33190289568,                      17P    476
-665.20146136203,-383.0570319777,557.32618053802,                     17P    477
-653.40657049163,-378.45773967602,521.55422332704,                    17P    478
-642.48216689384,-373.70542968535,485.26768054024,                    17P    479
-632.04969105142,-369.20847836649,448.6843031332,                     17P    480
-621.78930934302,-364.93504916625,412.002491295,                      17P    481
-611.57660828898,-360.755508506,375.29617065089,                      17P    482
-601.50404783115,-356.60873250399,338.51168189259,                    17P    483
-591.73912745972,-352.40341377214,301.55044883422,                    17P    484
-579.25909628448,-346.60419031592,251.95491316609,                    17P    485
-564.78299260517,-338.80390434896,189.30555588693,                    17P    486
-549.33141909993,-328.91315977331,112.99229771276,                    17P    487
-536.37312612867,-318.41600596374,35.220643739272,                    17P    488
-529.66255620362,-310.80837190239,-17.765138304807,                   17P    489
-526.71121428444,-306.86747280389,-44.486045995352,                   17P    490
-1145.3574002471,-480.49526046535,933.43133367098,                    17P    491
-1137.2369882925,-480.48363888904,935.57090912217,                    17P    492
-1121.6414798499,-480.28486252807,939.42112592911,                    17P    493
-1092.8802172603,-479.29775837905,945.46994547488,                    17P    494
-1061.2483324836,-476.97898140549,950.2006251853,                     17P    495
-1029.323400502,-472.80075126816,952.06483408301,                     17P    496
-1002.3974572595,-467.62423593504,950.82585045118,                    17P    497
-979.33961687538,-461.76967092831,947.14973040328,                    17P    498
-959.1434573196,-455.46478872546,941.57403462716,                     17P    499
-940.94451661981,-448.92094207348,934.53559192087,                    17P    500
-918.52913892213,-440.10720119191,923.61811847168,                    17P    501
-892.6159960493,-429.37183343904,907.80305676194,                     17P    502
-863.15775048187,-417.68221168089,886.38517021135,                    17P    503
-835.75449580788,-407.11193964163,862.48011853975,                    17P    504
-811.24518067335,-397.32041304981,835.81077165457,                    17P    505
-789.60502253319,-388.25526378087,806.58829241587,                    17P    506
-769.93364404832,-380.09525898057,775.52772062968,                    17P    507
-751.18420880981,-373.00675315446,743.41885691565,                    17P    508
-732.49337215749,-367.17407410689,710.91434610563,                    17P    509
-713.80602151285,-362.6460429788,678.15458491917,                     17P    510
-695.6617616729,-359.25568404038,644.94133818014,                     17P    511
-678.69591694835,-356.32982905277,611.01314676379,                    17P    512
-663.17689437167,-352.92025364794,576.23389240708,                    17P    513
-649.00073333236,-348.79421653821,540.67311526704,                    17P    514
-635.90114857,-344.44912030635,504.47675450494,-623.5621764583,       17P    515
-340.24883324991,467.8262563965,-611.65952297107,                     17P    516
-336.18172083683,430.92206425701,-600.00562954477,                    17P    517
-332.15978989267,393.87548515834,-588.60794297802,                    17P    518
-328.15573105609,356.68327903276,-577.576324366,                      17P    519
-324.09518809017,319.28049128113,-563.4916700954,                     17P    520
-318.48884355127,269.04780171343,-547.26768697279,                    17P    521
-310.86996611228,205.44951394808,-530.5334704182,                     17P    522
-300.91045560417,127.51886288543,-516.95833270075,                    17P    523
-290.12927764917,47.736901314428,-510.00395758636,                    17P    524
-282.30085445243,-6.6834790625855,-506.95688369334,                   17P    525
-278.24774553136,-34.139313321949,-1171.2233146058,                   17P    526
-441.76904915246,958.67181649898,-1162.9456093042,                    17P    527
-441.6982345176,960.80247356957,-1147.0499544462,                     17P    528
-441.38253825322,964.62116017961,-1117.715774105,                     17P    529
-440.19148995405,970.56775275856,-1085.3556579654,                    17P    530
-437.69598974606,975.1322991984,-1052.3922131466,                     17P    531
-433.51099112589,976.8098095528,-1024.200293279,                      17P    532
-428.5609877232,975.44575328103,-999.6616769982,                      17P    533
-423.13230968073,971.73054559328,-977.82160850219,                    17P    534
-417.39440528915,966.20075437899,-957.89599056647,                    17P    535
-411.4972619278,959.26676541725,-933.17427858074,                     17P    536
-403.58737077062,948.51908820303,-904.59867536855,                    17P    537
-393.94224454285,932.85829120112,-872.70900913487,                    17P    538
-383.31328267102,911.30001656345,-843.59378186669,                    17P    539
-373.55707065693,886.94178503241,-817.79563178647,                    17P    540
-364.41648728287,859.66628395777,-795.13003192535,                    17P    541
-355.87445016534,829.76385928041,-774.78234004741,                    17P    542
-348.05083367037,797.88373371931,-755.68697729288,                    17P    543
-341.09088599176,764.81067310642,-736.86648726825,                    17P    544
-335.2076070492,731.25051415745,-717.88511898169,                     17P    545
-330.58124768525,697.55746005746,-698.97650148689,                    17P    546
-327.15404187925,663.70187574126,-680.64336831769,                    17P    547
-324.34436415507,629.48928331707,-663.27586424335,                    17P    548
-321.24367033341,594.70960652529,-647.04154696337,                    17P    549
-317.54816075013,559.27144312844,-631.9196019462,                     17P    550
-313.62807006034,523.17715597404,-617.73962271934,                    17P    551
-309.77327161305,486.52293105077,-604.23843259802,                    17P    552
-305.96903589313,449.47260795909,-591.1999243243,                     17P    553
-302.15670119037,412.1544005878,-578.55020912278,                     17P    554
-298.34149223126,374.61344379048,-566.32032643979,                    17P    555
-294.47348399569,336.83067248061,-550.6874730085,                     17P    556
-289.13613485174,286.06376501854,-532.66959071293,                    17P    557
-281.83511394369,221.71341079527,-514.37569729358,                    17P    558
-272.04960308997,142.53341690339,-499.69087123588,                    17P    559
-261.3035229259,61.234883594876,-492.1237150996,                      17P    560
-253.4818868603,5.7351281423237,-488.80618098172,                     17P    561
-249.42675556975,-22.284390395204,-1195.8242561406,                   17P    562
-401.0213706753,983.5465281268,-1187.4407469908,                      17P    563
-400.88061040818,985.64666594789,-1171.3291540822,                    17P    564
-400.43327180801,989.4018086445,-1141.526854828,                      17P    565
-399.03133581617,995.21955168421,-1108.4801804228,                    17P    566
-396.38220877999,999.63741958785,-1074.4585160531,                    17P    567
-392.24292803666,1001.1926831056,-1044.9695122309,                    17P    568
-387.57596820937,999.77472809377,-1018.9412629626,                    17P    569
-382.62180942541,996.07848555987,-995.48225235241,                    17P    570
-377.48749119203,990.632696007,-973.88579240626,                      17P    571
-372.26269215659,983.82305181722,-946.9653893838,                     17P    572
-365.27904090285,973.25210871788,-915.89509760118,                    17P    573
-356.74034020977,957.7346550964,-881.76448096187,                     17P    574
-347.19531876225,936.02928895705,-851.06564533735,                    17P    575
-338.29851900888,911.24780917801,-824.05850852329,                    17P    576
-329.87146860424,883.42470444765,-800.35955999724,                    17P    577
-321.94631979506,852.95264922614,-779.08909553586,                    17P    578
-314.63764413312,820.50400013926,-759.35712358777,                    17P    579
-308.00052396264,786.74385809434,-740.24523108515,                    17P    580
-302.21509484585,752.329112829,-721.1401522686,                       17P    581
-297.52085200895,717.70795612188,-701.95951855275,                    17P    582
-293.97280153313,683.02526550012,-682.95270648773,                    17P    583
-291.12377822986,648.22477934505,-664.44092270366,                    17P    584
-288.17267819924,613.13494197675,-646.72959982539,                    17P    585
-284.79213701135,577.58223381564,-630.01169295244,                    17P    586
-281.2364890391,541.44415537255,-614.29500939883,                     17P    587
-277.71000357747,504.71234230212,-599.42414495987,                    17P    588
-274.17828407178,467.48655965627,-585.19548726458,                    17P    589
-270.59739926789,429.88762484173,-571.47555517912,                    17P    590
-266.99740901962,391.99639402736,-558.21371771812,                    17P    591
-263.35378081888,353.84106017055,-541.21295138533,                    17P    592
-258.34268824865,302.57469607344,-521.49169104122,                    17P    593
-251.47889499532,237.59451278412,-501.42080239336,                    17P    594
-242.12667616796,157.5054288061,-485.09526792671,                     17P    595
-231.78611227344,75.213463107401,-476.50396672097,                    17P    596
-224.23913876459,19.02020300716,-472.72284788927,                     17P    597
-220.31078369386,-9.3812160981243,-1219.0556153564,                   17P    598
-357.52030937277,1007.6371964206,-1210.5727897389,                    17P    599
-357.31697849488,1009.712082393,-1194.2374865568,                     17P    600
-356.75973379552,1013.4260970695,-1163.893378434,                     17P    601
-355.21144364949,1019.194496919,-1129.9933911753,                     17P    602
-352.51574939158,1023.6089689035,-1094.6930068683,                    17P    603
-348.55795647931,1025.2260111302,-1063.7398746328,                    17P    604
-344.2908004058,1023.9066397085,-1036.1512389721,                     17P    605
-339.89370143941,1020.3250471914,-1011.1107168659,                    17P    606
-335.40706345627,1014.9951304604,-987.98390359376,                    17P    607
-330.86207735155,1008.280910397,-959.16349027092,                     17P    608
-324.77504836735,997.78245135148,-926.12776814088,                    17P    609
-317.25034423487,982.18606341396,-890.40724221116,                    17P    610
-308.67268347216,960.05747633484,-858.58926572198,                    17P    611
-300.58501854428,934.6866736461,-830.53849202828,                     17P    612
-292.92752977773,906.32633056342,-805.77674478992,                    17P    613
-285.74452434391,875.40991751204,-783.48133075746,                    17P    614
-279.10188834335,842.56091782757,-762.76590680899,                    17P    615
-273.02564049086,808.42618968986,-742.93879136517,                    17P    616
-267.60346217991,773.51476031724,-723.43990396086,                    17P    617
-263.05210869877,738.23272649535,-704.03147763697,                    17P    618
-259.48228315234,702.80474522251,-684.71154063122,                    17P    619
-256.58056719708,667.31158611091,-665.61486615201,                    17P    620
-253.69505345489,631.68952113497,-647.024429053,                      17P    621
-250.53179286905,595.77749002974,-629.2455250691,                     17P    622
-247.26525827263,559.38796000542,-612.43367637048,                    17P    623
-244.02496608875,522.42600897027,-596.55030893205,                    17P    624
-240.75360854453,484.92198121418,-581.42957129916,                    17P    625
-237.41305340769,446.97439999305,-566.90260841432,                    17P    626
-234.04950098706,408.68554570061,-552.84561686114,                    17P    627
-230.66095145089,370.12587667949,-534.74884184627,                    17P    628
-226.03241270178,318.34352082006,-513.54173098383,                    17P    629
-219.72008529979,252.78505267028,-491.65780532349,                    17P    630
-211.04314926386,172.02392564624,-473.33940888225,                    17P    631
-201.46351026966,89.161997422578,-463.36424171772,                    17P    632
-194.47109653568,32.631670108808,-458.94340346133,                    17P    633
-190.80850461817,4.0226594790857,-1240.696937482,                     17P    634
-310.26072026633,1030.2713743627,-1232.1106487439,                    17P    635
-310.00840063436,1032.3329419889,-1215.525390147,                     17P    636
-309.37480098463,1036.040360403,-1184.5264503893,                     17P    637
-307.76879381874,1041.864122851,-1149.5629269647,                     17P    638
-305.16180881068,1046.4467643782,-1112.7190310107,                    17P    639
-301.55232425053,1048.3388614634,-1080.0947295425,                    17P    640
-297.83123482943,1047.2972542945,-1050.833424624,                     17P    641
-294.10381321399,1043.9536187521,-1024.2040476903,                    17P    642
-290.34016607684,1038.8009660207,-999.63619756407,                    17P    643
-286.51596294553,1032.1865511365,-969.14398711917,                    17P    644
-281.34139876992,1021.7020438163,-934.5778033093,                     17P    645
-274.79729864581,1005.8652511864,-897.87361034015,                    17P    646
-267.11698158798,983.06996165985,-865.47143576213,                    17P    647
-259.79377566051,956.90841256837,-836.70757620265,                    17P    648
-252.93379485909,927.92997587098,-810.91978048029,                    17P    649
-246.62529001604,896.66165500268,-787.55167432212,                    17P    650
-240.81108032158,863.55459367195,-765.82516454399,                    17P    651
-235.45094948791,829.17570606725,-745.05436373235,                    17P    652
-230.61863557152,794.01648281075,-724.84952580496,                    17P    653
-226.46652120829,758.37182283708,-705.00233136071,                    17P    654
-223.09531964912,722.43712527861,-685.39221044915,                    17P    655
-220.27818492867,686.35188835293,-665.97217326054,                    17P    656
-217.51073869731,650.15745139248,-646.91029251823,                    17P    657
-214.56530713951,613.75975420103,-628.5150918499,                     17P    658
-211.57526837952,576.97057392363,-611.02576404343,                    17P    659
-208.61816273078,539.64624577741,-594.49798556291,                    17P    660
-205.62176657356,501.76094200201,-578.80806453676,                    17P    661
-202.55223703543,463.38842863818,-563.7672513663,                     17P    662
-199.46631427599,424.64303513899,-549.18532105441,                    17P    663
-196.38231204702,385.63394675599,-530.31811680266,                    17P    664
-192.21438077705,333.29537426129,-507.93144883374,                    17P    665
-186.58730426356,267.16881497871,-484.40684437839,                    17P    666
-178.81479127839,185.86107913957,-464.0833999388,                     17P    667
-170.29209428679,102.66684725023,-452.53868116021,                    17P    668
-164.11281191012,46.057466505476,-447.36502591558,                    17P    669
-160.85347824894,17.385491973939,-1260.3830351476,                    17P    670
-258.98982987333,1051.0134847862,-1251.6333307851,                    17P    671
-258.72302943206,1053.1071101986,-1234.668286801,                     17P    672
-258.08385255011,1056.9026368047,-1202.7542794829,                    17P    673
-256.56373217549,1062.9735260764,-1166.4300202348,                    17P    674
-254.21434507739,1067.9467697851,-1127.813083294,                     17P    675
-251.11093103428,1070.3061806956,-1093.4437043236,                    17P    676
-248.03827382353,1069.6426991538,-1062.5719492131,                    17P    677
-245.03454521183,1066.5571243448,-1034.5097750232,                    17P    678
-242.01454066134,1061.5464717448,-1008.7009759588,                    17P    679
-238.91612749205,1054.9706343455,-976.80982126427,                    17P    680
-234.65854283883,1044.4148569327,-940.97164478108,                    17P    681
-229.13003967214,1028.2798591979,-903.38406512772,                    17P    682
-222.46363265501,1004.8723124532,-870.44774105151,                    17P    683
-216.03929877039,978.00409345706,-841.12305996757,                    17P    684
-210.07493870695,948.43133885581,-814.51673313048,                    17P    685
-204.71940960254,916.80229421091,-790.1529654457,                     17P    686
-199.8584675364,883.50532751806,-767.50227027785,                     17P    687
-195.33578000181,848.94461665032,-745.92718333527,                    17P    688
-191.19600081413,813.56896690907,-725.05013199347,                    17P    689
-187.5833487845,777.6553762708,-704.70199815042,                      17P    690
-184.58507456278,741.3642309754,-684.76187594147,                     17P    691
-182.01887659611,704.82400156729,-665.08632493848,                    17P    692
-179.49759682342,668.13076108577,-645.73600597747,                    17P    693
-176.85717153756,631.25305299249,-626.97010938537,                    17P    694
-174.20855993587,594.03292586878,-609.06128777834,                    17P    695
-171.59517609221,556.3076706034,-592.13523439715,                     17P    696
-168.93847543811,518.00943367881,-576.11165901845,                    17P    697
-166.2084959059,479.18676863355,-560.79526018443,                     17P    698
-163.46771532117,439.95766825457,-545.93426682995,                    17P    699
-160.75313961206,400.46810296376,-526.62300379155,                    17P    700
-157.13269779942,347.53153668573,-503.40692866639,                    17P    701
-152.32028381691,280.82100790384,-478.53491185128,                    17P    702
-145.65213751704,199.01863864868,-456.51805416864,                    17P    703
-138.38051156848,115.53936803485,-443.47161801137,                    17P    704
-133.19249777293,58.95640511488,-437.52943565194,                     17P    705
-130.4441504157,30.310729999056,-1277.7061641122,                     17P    706
-204.84466382376,1070.3486454631,-1268.6208292095,                    17P    707
-204.63352137232,1072.5823065103,-1250.95722534,                      17P    708
-204.12244564961,1076.6700341534,-1217.5729343965,                    17P    709
-202.9237041302,1083.3442100185,-1179.3901129505,                     17P    710
-201.05744032377,1089.0387249556,-1138.7478618281,                    17P    711
-198.60772955063,1092.0581357527,-1102.7008377061,                    17P    712
-196.21762741528,1091.7770437846,-1070.519143777,                     17P    713
-193.88886942812,1088.816243855,-1041.4544182852,                     17P    714
-191.51769261637,1083.7377997749,-1014.8610496435,                    17P    715
-189.04097172239,1076.9753200293,-982.11524247976,                    17P    716
-185.58439290531,1066.0858651732,-945.39665808103,                    17P    717
-181.02915359723,1049.4949881112,-906.82381330503,                    17P    718
-175.52907490501,1025.62324964,-872.98585170813,                      17P    719
-170.25043128441,998.35310081999,-842.9037054018,                     17P    720
-165.36774983505,968.39000377132,-815.65986627645,                    17P    721
-161.01704654867,936.38143679003,-790.62126959206,                    17P    722
-157.11154618392,902.79329054007,-767.22646123761,                    17P    723
-153.47851293279,868.03251012229,-744.97790701183,                    17P    724
-150.10098126541,832.45124189892,-723.62584995068,                    17P    725
-147.07390556361,796.24036819286,-702.93025813472,                    17P    726
-144.51021793321,759.59021310087,-682.74218772041,                    17P    727
-142.28200739949,722.63456632981,-662.87711815802,                    17P    728
-140.09964034286,685.49156491586,-643.32110690633,                    17P    729
-137.85101285795,648.1730170728,-624.28170502261,                     17P    730
-135.62548497911,610.55257772144,-606.04187269,                       17P    731
-133.44057133593,572.46219914308,-588.7900628712,                     17P    732
-131.21399751206,533.79618774487,-572.50544629618,                    17P    733
-128.91395104306,494.56858906291,-557.01558207495,                    17P    734
-126.59823890563,454.88338046085,-542.02521699867,                    17P    735
-124.31605739962,414.91326050074,-522.52407300764,                    17P    736
-121.30776540186,361.34560442124,-498.82006827572,                    17P    737
-117.38220921889,293.99721387237,-472.8950674113,                     17P    738
-111.94636279996,211.70081834241,-449.61880286854,                    17P    739
-106.00373298783,127.85995446374,-435.36320171743,                    17P    740
-101.85811794116,71.241583887553,-428.73703492003,                    17P    741
-99.668849089347,42.636838713915,-1292.5971723913,                    17P    742
-148.96119696134,1088.9301363381,-1282.9916623324,                    17P    743
-148.87809152767,1091.4186056366,-1264.2790037188,                    17P    744
-148.63239950633,1096.0129036098,-1228.8627431002,                    17P    745
-147.98083271554,1103.6413474066,-1188.3526535898,                    17P    746
-146.79681145156,1110.3566720798,-1145.469772983,                     17P    747
-145.11630246808,1114.1914079163,-1107.8030746906,                    17P    748
-143.42727747363,1114.2866902079,-1074.5542031057,                    17P    749
-141.72619509542,1111.3356767961,-1044.830178745,                     17P    750
-139.92090752416,1106.0151816641,-1017.8189061394,                    17P    751
-137.97456602263,1098.8779903839,-984.67254861118,                    17P    752
-135.20962474655,1087.4246169431,-947.47320023284,                    17P    753
-131.55060761157,1070.1891586598,-908.10787203876,                    17P    754
-127.22629137769,1045.7959660661,-873.41546324457,                    17P    755
-123.15449195042,1018.1525068178,-842.61460330134,                    17P    756
-119.41773129236,987.8326428226,-814.87183818043,                     17P    757
-116.1006084983,955.41924046067,-789.43965424594,                     17P    758
-113.12858949095,921.43045918921,-765.54322579695,                    17P    759
-110.37699339977,886.38301614306,-742.69428234016,                    17P    760
-107.81370126981,850.60946727174,-720.8099466153,                     17P    761
-105.47052829847,814.19153893823,-699.74673855098,                    17P    762
-103.42655282972,777.25071213221,-679.31072850939,                    17P    763
-101.61427396713,739.93608862282,-659.28724849576,                    17P    764
-99.837733115087,702.38141999104,-639.58384209643,                    17P    765
-98.03815719318,664.64409193276,-620.33964632514,                     17P    766
-96.289271106678,626.63924603117,-601.81476698467,                    17P    767
-94.59447067863,588.21308294871,-584.24167801149,                     17P    768
-92.874399462398,549.23308134721,-567.67393665587,                    17P    769
-91.090114634845,509.67005156829,-551.99961790195,                    17P    770
-89.281327220228,469.59159997397,-536.92478910372,                    17P    771
-87.49358572379,429.17098394589,-517.3756478839,                      17P    772
-85.150928035914,374.96360598416,-493.48086963791,                    17P    773
-82.13669368718,306.89644797868,-466.73396925306,                     17P    774
-78.006816395111,224.0822859255,-442.51757275045,                     17P    775
-73.435840816965,139.80426968698,-427.42560346402,                    17P    776
-70.303934797757,83.007059602404,-420.26016870372,                    17P    777
-68.674927108209,54.396537390867,-1304.758397637,                     17P    778
-91.576600943128,1106.8393042144,-1294.5723057576,                    17P    779
-91.649130263638,1109.6190829506,-1274.7425256771,                    17P    780
-91.704354551215,1114.7734744841,-1237.2255168135,                    17P    781
-91.648464019389,1123.4112001664,-1194.4624712307,                    17P    782
-91.149706074292,1131.1258128361,-1149.5516571105,                    17P    783
-90.198786855996,1135.6752716373,-1110.493756193,                     17P    784
-89.165114688831,1136.0375912525,-1076.348529941,                     17P    785
-88.066873546152,1133.0208177581,-1046.0489124351,                    17P    786
-86.833405826036,1127.4341836788,-1018.613949287,                     17P    787
-85.455312977784,1119.9509386194,-984.97122406211,                    17P    788
-83.463753673705,1108.0238519193,-947.09679601917,                    17P    789
-80.829693763925,1090.3005096509,-906.94833093203,                    17P    790
-77.749496735711,1065.4308277369,-871.78657744138,                    17P    791
-74.81940423804,1037.2373691495,-840.80190788972,                     17P    792
-72.110016944947,1006.2957289353,-812.91851490753,                    17P    793
-69.770706162491,973.31665357282,-787.23085597769,                    17P    794
-67.754684762498,938.89626995541,-762.94353973497,                    17P    795
-65.916824938175,903.54733641298,-739.55498237272,                    17P    796
-64.217818665868,867.59615260702,-717.05310919307,                    17P    797
-62.660470326533,831.07195646908,-695.37662182988,                    17P    798
-61.295154860671,794.03585880921,-674.46117967366,                    17P    799
-60.052746688641,756.54930181303,-654.12098266311,                    17P    800
-58.809923854444,718.72684671009,-634.23017771745,                    17P    801
-57.545239360726,680.64482012042,-614.83291042783,                    17P    802
-56.326236996325,642.27557803002,-596.11652300487,                    17P    803
-55.159911654303,603.50891844005,-578.29912939383,                    17P    804
-53.990644727624,564.22008708345,-561.4855457519,                     17P    805
-52.780440779863,524.35000720259,-545.63597131912,                    17P    806
-51.547048665277,483.92361451872,-530.50211261851,                    17P    807
-50.316139591249,443.08759300116,-510.99393669563,                    17P    808
-48.70335556353,388.25610467403,-487.15843010426,                     17P    809
-46.630277630272,319.40554185029,-459.80112655678,                    17P    810
-43.875543372621,236.05167402041,-434.753268398,                      17P    811
-40.779064731249,151.3714144822,-419.0962926356,                      17P    812
-38.662567299496,94.303704749174,-411.53904498797,                    17P    813
-37.586629926195,65.630719606437,-1312.433254558,                     17P    814
-42.638509172708,1121.1601018268,-1301.8559672032,                    17P    815
-42.809126872145,1124.1389821216,-1281.2489640385,                    17P    816
-43.075352925502,1129.6640545641,-1242.3810731782,                    17P    817
-43.389647141698,1138.9253061894,-1198.2628026468,                    17P    818
-43.301375435091,1147.1773068932,-1152.2313987624,                    17P    819
-42.782914068205,1152.0064368809,-1112.4233737934,                    17P    820
-42.178597125933,1152.3682326878,-1077.7494391016,                    17P    821
-41.532604171003,1149.1869187982,-1047.0066530983,                    17P    822
-40.790728495348,1143.3757022169,-1019.1104899765,                    17P    823
-39.952274713452,1135.6867377762,-984.77398866491,                    17P    824
-38.741827604286,1123.5552171984,-945.85708258033,                    17P    825
-37.178641932296,1105.7398203413,-904.5365586651,                     17P    826
-35.375146754312,1080.8171971669,-868.65436003391,                    17P    827
-33.568767301158,1052.3974063875,-837.42094579814,                    17P    828
-31.805064982737,1021.0316527099,-809.49344960659,                    17P    829
-30.310167030304,987.57573820538,-783.68852558825,                    17P    830
-29.112304365474,952.77696305308,-759.19202502023,                    17P    831
-28.04985311062,917.1457417364,-735.47498785841,                      17P    832
-27.083408347095,881.01273582893,-712.53471615338,                    17P    833
-26.209261583007,844.39272272436,-690.38437974234,                    17P    834
-25.451662146998,807.29298907239,-668.99320016028,                    17P    835
-24.766574310059,769.74580584597,-648.27747411619,                    17P    836
-24.063586934075,731.80372927985,-628.14835193405,                    17P    837
-23.329276581172,693.5206010875,-608.62664653595,                     17P    838
-22.606158870956,654.8835629953,-589.83310990455,                     17P    839
-21.90641777031,615.82217771249,-571.93931902477,                     17P    840
-21.206294489116,576.23872666998,-555.05027241074,                    17P    841
-20.484095063756,536.07399763232,-539.15858303533,                    17P    842
-19.748375930198,495.334290524,-524.06184825007,                      17P    843
-19.00679483505,454.13843211291,-504.69302318774,                     17P    844
-18.037746439236,398.77589150156,-481.09567886832,                    17P    845
-16.77618585556,329.2221426948,-453.4229911801,                       17P    846
-15.206443825079,245.3837512793,-427.65914502001,                     17P    847
-13.463106464743,160.44752203363,-411.61797466636,                    17P    848
-12.228155368443,103.17432023166,-403.79084964506,                    17P    849
-11.633731819038,74.424175876061,-1317.5118341341,                    17P    850
-3.0441940831571,1132.2959290297,-1306.6618409052,                    17P    851
-3.2900873731173,1135.3952892621,-1285.6082036891,                    17P    852
-3.6510190979146,1141.1385481895,-1245.9139507767,                    17P    853
-4.1853787150065,1150.739984511,-1201.0310024555,                     17P    854
-4.3157842919053,1159.2430759327,-1154.3604850953,                    17P    855
-4.0646460723106,1164.1462410323,-1114.0911024069,                    17P    856
-3.7628460467612,1164.4311671516,-1079.0403146801,                    17P    857
-3.4733949565012,1161.094994441,-1047.9383973297,                     17P    858
-3.1361563547461,1155.111391521,-1019.6520914269,                     17P    859
-2.7475052922022,1147.2745892062,-984.72359148778,                    17P    860
-2.1887661628217,1135.0071810338,-944.90651745513,                    17P    861
-1.5232121929327,1117.1643376686,-902.35060043113,                    17P    862
-0.86794879833589,1092.3835617718,-865.31555828653,                   17P    863
-0.18663135306414,1064.1312981087,-833.25902309866,                   17P    864
0.57811894917497,1032.8031039194,-804.91068177504,                    17P    865
1.2397928913355,999.20183089869,-778.94470978081,                     17P    866
1.7384398904542,964.14864488853,-754.38171511823,                     17P    867
2.1954256579371,928.24070509036,-730.57439934745,                     17P    868
2.6161683387693,891.86910491013,-707.42219173867,                     17P    869
2.9721910895233,855.09919470189,-685.04810179307,                     17P    870
3.2778550071172,817.86552977588,-663.41884655809,                     17P    871
3.5466820630579,780.19439839929,-642.48106675949,                     17P    872
3.8247248718355,742.1190123214,-622.193588507,4.1253419380567,        17P    873
703.66457402054,-602.59268195091,4.4380756876663,                     17P    874
664.8099273705,-583.78173893299,4.7595302391069,                      17P    875
625.49527310483,-565.90626422584,5.091478827611,                      17P    876
585.63787533797,-549.06007377491,5.4394313596539,                     17P    877
545.18521519294,-533.24043815499,5.7929965791088,                     17P    878
504.14101575459,-518.26365105636,6.1555134673072,                     17P    879
462.61285319284,-499.10576119083,6.6148122441768,                     17P    880
406.77797281483,-475.79991470501,7.2325109962313,                     17P    881
336.61756843636,-447.98622844406,7.8450030178137,                     17P    882
252.33991942403,-421.65704797388,8.4788438562992,                     17P    883
167.22264804256,-405.23339237984,8.935822563233,                      17P    884
109.81501793105,-397.22438527441,9.1541271297989,                     17P    885
81.00332695943,-1319.6706709691,16.860744981906,                      17P    886
1137.8079472332,-1308.7536143937,16.619138539707,                     17P    887
1140.9548782115,-1287.4546216558,16.17311333851,                      17P    888
1146.7785989005,-1247.4651690173,15.582624270512,                     17P    889
1156.5014538968,-1202.2683312972,15.355710060623,                     17P    890
1165.0795295904,-1155.3383094045,15.496067967432,                     17P    891
1169.9889466451,-1114.8521621977,15.644814787264,                     17P    892
1170.2260109632,-1079.6088857281,15.752931429946,                     17P    893
1166.8161270094,-1048.320557147,15.881226590104,                      17P    894
1160.7506191637,-1019.8406363596,16.04282222021,                      17P    895
1152.8398759805,-984.62926030423,16.276060772687,                     17P    896
1140.4975558311,-944.38354464208,16.495599446746,                     17P    897
1122.6295797956,-901.15586294614,16.552031377617,1097.95313981,       17P    898
-863.39053097655,16.610926907669,1069.8769741576,                     17P    899
-830.73831771275,16.804473523512,1038.6774606734,                     17P    900
-802.04392912897,16.9951634134,1005.0848326024,                       17P    901
-775.93948390708,17.117645359474,969.9400131875,                      17P    902
-751.34103885026,17.2654770978,933.89647240971,                       17P    903
-727.52861967263,17.421918550962,897.38338692059,                     17P    904
-704.33235211128,17.535071460717,860.50343677808,                     17P    905
-681.88453142055,17.622654102203,823.18176684479,                     17P    906
-660.17572630304,17.691870322822,785.42680084355,                     17P    907
-639.16059563732,17.763677904713,747.26632705171,                     17P    908
-618.82010867157,17.850919708573,708.71222653678,                     17P    909
-599.19840753443,17.959382050521,669.73907676613,                     17P    910
-580.39953876453,18.093061935355,630.28692921127,                     17P    911
-562.56071361482,18.245252261443,590.27775153653,                     17P    912
-545.77153945111,18.412284730514,549.6615394365,                      17P    913
-530.02373148955,18.582959091131,508.44540026027,                     17P    914
-515.14170986798,18.76033947235,466.73194025682,                      17P    915
-496.12220995807,18.972759599999,410.64344245091,                     17P    916
-472.99744982173,19.263763838223,340.16029113872,                     17P    917
-445.1525561378,19.412584807993,255.64670939703,                      17P    918
-418.51609473161,19.449541447837,170.44032645149,                     17P    919
-401.96079282337,19.563916788641,112.97157489161,                     17P    920
-393.81449016882,19.552219101114,84.142644039975,                     17P    921
-1320.6946156966,26.829897064976,1140.546404217,                      17P    922
-1309.7058698618,26.559458372458,1143.713161749,                      17P    923
-1288.3563948324,26.124484835495,1149.5739998021,                     17P    924
-1248.2046595539,25.486841294308,1159.3469519294,                     17P    925
-1202.8792684419,25.230095333311,1167.9559453113,                     17P    926
-1155.8190786256,25.310123738941,1172.865004285,                      17P    927
-1115.2236873485,25.385188254186,1173.0804944393,                     17P    928
-1079.8799859899,25.399418256735,1169.6356477747,                     17P    929
-1048.4970424929,25.423463539042,1163.5304730007,                     17P    930
-1019.9223189566,25.471520553761,1155.5814699034,                     17P    931
-984.57517465165,25.543773437497,1143.1985348434,                     17P    932
-944.12141644413,25.541686090022,1125.314263462,                      17P    933
-900.54501551974,25.292863393951,1100.6975050104,                     17P    934
-862.38131115848,25.027190198273,1072.7288796896,                     17P    935
-829.39110325896,24.920325759833,1041.6175423247,                     17P    936
-800.49030456596,24.863005524528,1008.0490533168,                     17P    937
-774.29639664744,24.789368251644,972.87040918875,                     17P    938
-749.67227376861,24.77864574581,936.76375582747,                      17P    939
-725.85993357532,24.802757218663,900.17840100587,                     17P    940
-702.65447355188,24.798044505118,863.23588530835,                     17P    941
-680.18060728036,24.779309322804,825.86382357189,                     17P    942
-658.43951415919,24.750114773011,788.06254657043,                     17P    943
-637.39418349962,24.720749461353,749.85454820209,                     17P    944
-617.0341971114,24.702822419238,711.24651444941,                      17P    945
-597.4084020522,24.710346566033,672.21044008511,                      17P    946
-578.62143391527,24.75143501847,632.68616214861,                      17P    947
-560.80863786477,24.815125081405,592.59655223791,                     17P    948
-544.05642927192,24.894345910891,551.89369484446,                     17P    949
-528.35505062367,24.975053168232,510.58527503456,                     17P    950
-513.52760744955,25.063584727476,468.7752352676,                      17P    951
-494.5893291128,25.151481865957,412.55234993479,                      17P    952
-471.56082241953,25.28713812614,341.90624673638,                      17P    953
-443.70289219856,25.190445707966,257.26801594528,                     17P    954
-416.94069364599,24.95871974932,172.01839188195,                      17P    955
-400.2473369034,24.841856699003,114.51956685594,                      17P    956
-392.07794311011,24.750517543608,85.679140357634,0.,1.,0.,1.;         17P    957
S      1G      4D     18P    957                                        T      1
