@******************************************************
***  Тестирование модифицированной команды ППОВ ВКП ***
***                 (16ю05ю2023)                    ***
*******************************************************
**        Вызов исходной поверхности и контуров поверхности шаблона
*         ---------------------------------------------------------
БД УОР ДА АРФА ФБД  PVKD  ; ; ; ; ; ВЫХ 
**        Построение поверхности-шаблона по граничным кривым
*         --------------------------------------------------  
ППОВ ПВГ КР00 ; КР01 ; КР02 ; КР03 ; Р 15 Р 15 ; Ш ВЫХ
**    Выделение сегмента исх. поверхности по шаблону (проец. по вектору)
*     ------------------------------------------------------------------
ППОВ ВКП
*    сегмент исходной поверхности
      ПО00 ;
*    ее эквидистанта (;-0)
      ;
*    сегмент поверхности шаблона
      Ш ;
*    направление проецирования (1-по нормали,2-по вектору)
      2
*    вектор
      -0.049 0.043 -0.1
*    тип сетки по параметру  U (;-исходная,1-задается)
      ;
*    тип сетки по параметру  V (;-исходная,1-задается)
      ;
*    точность (;-0.01)
      ;
*    имя результата
      Р1
ВЫХ
**    Выделение сегмента исх. поверхности по шаблону (проец. по нормали)
*     ------------------------------------------------------------------
ППОВ ВКП
*    сегмент исходной поверхности
      ПО00 ;
*    ее эквидистанта (;-0)
      ;
*    сегмент поверхности шаблона
      Ш ;
*    направление проецирования (1-по нормали,2-по вектору)
      1
*    тип сетки по параметру  U (;-исходная,1-задается)
      ;
*    тип сетки по параметру  V (;-исходная,1-задается)
      ;
*    точность (;-0.01)
      ;
*    имя результата
      Р2
ВЫХ
РИСО С Р1 ; ; 2 Р2 ; ; 7 ; 
     Н ; -90 0 0 И
     Д Ш ; ; ; ;
     И 
КНЦ 
БД АРФА 
*БДФ mspg.DAT ПВЛ1 ;
IGES АФ
ПО00 surf ; ;
КР00 C1 ; ;
КР01 C2 ;  ;
КР02 C3 ; ; 
КР03 C4 ; ;
Ш template ; 2
Р1 project  ; 2
Р2 normal  ; 2
  ;
test 
